VITE_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
VITE_ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
VITE_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
VITE_WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGNhNGY3ZDZkOUY5NjMyNzBmOTk3NTNBOUM5NDIxNkNFRmM0ZTY5MWUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDcwMDIwODk1MDYsIm5hbWUiOiJ0ZXN0In0.rs3qyzIQa33JhfurEsmo8G5ihkU_gfcTpInmP7YRIw0
VITE_CONTRACT_ADDRESS=0xdf1ABaBFC164c8a831D0A6d6C72d610ba748E5AD
